# SUAPPasswordResetter

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
icon/: default.xcf
src/main/java/com/marcocspc/suappasswordresetter/gui/: Aguarde.form  Aguarde.java  Login.form  Login.java  Principal.form  Principal.java
src/main/java/com/marcocspc/suappasswordresetter/main/: Main.java
src/main/java/com/marcocspc/suappasswordresetter/suap/: Servidor.java  Suap.java  SuapConnection.java  SuapConnectionFactory.java
